[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
sprojectroot=D:\ProgrammingSource\node.js\ImageTagging\server
slocalwebroot=C:\xampp\htdocs
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=D:\ProgrammingSource\node.js\ImageTagging\server
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=+SlRHd5XtIWaAxBRFlx9VNIbiKmxeFvK9cz//vngY/K9tIemvreU5Xpj8LFET4y9sntoCS7nhJUVbB+e5n98bQ==
IncPath_count=0
RelativeRootDir=server
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=42357.5569566204
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={1FB29C10-6C79-4CD1-B88D-92C345786B4C}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=0
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

